.setting-filters{
    width: 100%;
    display: flex;
    height: 66px;
    padding-top: 16px;
    padding-left:16px ;
    position: relative;
}
.setting-type-filters{
    float: left;
}
.setting-type-filters .search-by-type {
    height: 32px;
    width: 160px;
    font-size: 14px;
    background-color: white;
    border:1px solid #dbdbdb ;
    border-radius: 6px;
    margin-right: 6px;
}
select#search-status {
    height: 32px;
    width: 160px;
    font-size: 14px;
    background-color: white;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    margin-right: 6px;
}
.setting-search-name {
    float: left;
    height: 60px;
    font-size: 14px;
    border-radius: 6px;
    width:600px ;
}
.search-name{
    height: 32px;
    font-size: 14px;
    background-color: white;
    border: solid 1px #dbdbdb ;
    border-radius: 6px 0px 0px 6px;
    width: 94%;
    padding: 0px;
    margin: 0px;
}
.btn-search{
    border: none;
    height: 32px;
    width: 6%;
    float: right;
    border: solid 1px #dbdbdb ;
    border-radius: 0px 6px 6px 0px;
}
.add-btn{
    float: right;
    border: 1px solid #dbdbdb;
    border-radius: 6px;
    height: 32px;
    width: 32px;
    margin-left:6px ; 
}
.btn-detail{
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-left: 10px;
    border-radius: 6px;
}

.container-scroller .detail-form {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: -webkit-fill-available;
    background: rgba(0,0,0,0.4);
}
.detail-form .card , .add-form .card{
    margin-bottom: 30px;
}
.container-scroller .add-form{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: -webkit-fill-available;
    background: rgba(0,0,0,0.4);
}
#list{
    flex-direction: column;
}

#detail-input{
    display: none;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.card .card-body{
    padding: 0px;
}
.grid-margin {
    margin-bottom: 88px !important;
}
div#detail-input {
    flex-direction: column;
}
label.col-sm-4.col-form-label {
    margin: 9px;
    padding: 0px;
}
